// Backend
PASSWORD=pulseform
USERNAME=team4
DB_NAME=db
JWT_SECRET=5jG_!xgLw9Gd$7sN2z8eTjUkYpQaHxyC7sQ6!Z1s4tO$2B8v

VITE_PORT_BACK=4000
VITE_PORT_TRAD=8051
VITE_PORT_FRONT=3000

VITE_URL_BACK=http://localhost:4000
VITE_URL_TRAD=http://translation:8051
VITE_URL_FRONT=http://localhost:3000

// Frontend
VITE_PORT_BACK=4000
VITE_PORT_TRAD=8051
VITE_PORT_FRONT=3000

VITE_URL_BACK=http://localhost:4000
VITE_URL_TRAD=http://translation:8051
VITE_URL_FRONT=http://localhost:3000

// Translation
PASSWORD=pulseform
USERNAME=team4
DB_NAME=db
JWT_SECRET=5jG_!xgLw9Gd$7sN2z8eTjUkYpQaHxyC7sQ6!Z1s4tO$2B8v

PORT_BACK=4000
PORT_TRAD=8051
PORT_FRONT=3000

VITE_PORT_BACK=4000
VITE_PORT_TRAD=8051
VITE_PORT_FRONT=3000

VITE_URL_BACK=http://localhost:4000
VITE_URL_TRAD=http://translation:8051
VITE_URL_FRONT=http://localhost:3000

// Global
PASSWORD=pulseform
USERNAME=team4
DB_NAME=db
JWT_SECRET=5jG_!xgLw9Gd$7sN2z8eTjUkYpQaHxyC7sQ6!Z1s4tO$2B8v

PORT_BACK=4000
PORT_TRAD=8051
PORT_FRONT=3000

VITE_PORT_BACK=4000
VITE_PORT_TRAD=8051
VITE_PORT_FRONT=3000

VITE_URL_BACK=http://localhost:4000
VITE_URL_TRAD=http://translation:8051
VITE_URL_FRONT=http://localhost:3000